RESET_PASSWORD_URL=http://localhost:3333/password/reset?token=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_USER_NAME=rentalx
AWS_BUCKET_NAME=big-gobarber
AWS_BUCKET_URL=

APP_LOCAL_URL=http://localhost:3333

STORAGE_PROVIDER=s3